#####################################
# Configuration file for Bochs
####################################

#size of mem
megs: 32
#filename of ROM images
romimage: file=//usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin

#which disk images will be used
floppya: 1_44=a.img, status=inserted
#boot disk
boot: floppy
#where do we send the log messages
log: bochsout.txt
#disable the mouse
mouse: enabled=0
#enable key mapping, using US layout as default
keyboard_mapping: enable=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
